:root {
    --primary-color-dark-blue-1: rgb(28, 36, 49);
    --primary-color-dark-blue-2: rgb(24, 31, 42);
    --primary-color-dark-blue-3: rgb(11, 21, 35);
    --primary-color-dark-blue-4: rgb(32, 42, 60);
    --main-color: rgb(101, 226, 217);
    --color-blue: rgb(51, 158, 204);
    --color-white: rgb(255, 255, 255);
    --font-heading: 'Raleway', sans-serif;
    --font-body: 'Open Sans', sans-serif;
}

section:nth-child(even) {
    background-color: var(--primary-color-dark-blue-1);
}

section:nth-child(odd) {
    background-color: var(--primary-color-dark-blue-2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: var(--primary-color-dark-blue-2);
    color: var(--color-white);
    font-family: var(--font-body);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    line-height: 1.7;
    font-weight: 700;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.4rem;
}

h4 {
    font-size: 1.2rem;
}

p {
    font-family: var(--font-body);
    font-size: 14px;
    line-height: 1.7;
    padding: 0.5rem 0;
}

@media (max-width: 500px) {
    h1 {
        font-size: 4rem;
    }
}

span {
    color: var(--main-color);
}


.lg-p {
    font-size: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

a {
    color: var(--color-white);
    font-family: var(--font-heading);
    text-decoration: none;
}


section {
    padding: 4.5rem 4rem;
}

.intro {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
}


.intro img {
    width: 100%;
    height: auto;
    float: right;
    margin-left: auto;
}

/* SOCIAL LINKS */

.social-links {
    display: flex;
    margin-top: 1rem;
}

.social-link {
    margin-right: 1rem;
    height: 35px;
    width: 35px;
    border: 1px solid var(--color-white);
    border-radius: 50%;
    color: #fff;
    background-color: transparent;
    transition: all .5s;
}

.social-link:hover {
    background-color: rgb(101, 226, 217, .25);
    box-shadow: 0 0px 10px rgb(101, 226, 217, .5);
    color: #fff;
    scale: 1.1;
}

/* BUTTON */

.button {
    margin-top: 1rem;
    cursor: pointer;
    position: relative;
    padding: 10px 24px;
    font-size: 18px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 34px;
    background-color: transparent;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
  }
  
  .button::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 50px;
    height: 50px;
    border-radius: inherit;
    scale: 0;
    z-index: -1;
    background-color: rgb(101, 226, 217, .25);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .button:hover::before {
    scale: 3;
  }
  
  .button:hover {
    color: #fff;
    scale: 1.1;
    box-shadow: 0 0px 20px rgb(101, 226, 217, .5);
  }
  
  .button:active {
    scale: 1;
  }
  
  
/* FEATURES */

.container {
    position: relative;
    margin: auto;
    height: auto;
    width: 100%;
}

.container h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2.5em;
    padding-bottom: 20px;
    text-align: center;
}

.container .col {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.container .col .row {
    min-height: 300px;
    width: 40%;
    margin: 15px;
    padding: 2rem 2.5rem;
    text-align: center;
    border-radius: 10px;
    background-color: var(--primary-color-dark-blue-2);
    box-shadow: 2px 2px 20px 2px var(--primary-color-dark-blue-3);

}

.container .col .row .row-ic {
    color: #fff;
    background: #243642;
    margin: auto;
    margin-bottom: 20px;
    width: 75px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 2px 2px 20px 2px var(--primary-color-dark-blue-3);
    transition: all 0.4s ;
}

.container .col .row:hover .row-ic {
    scale: 1.1;
}

.container .col .row .row-el span{
    font-weight: bold;
    font-size: 1.25em;
    padding: 20px;
}

.container .col .row .row-el p{
    font-size: 1em;
    padding-top: 20px;
}

/* ABOUT ME */

.about-me {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 90%;
}

.about-me img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.about-me-content {
    padding-left: 4.5rem;
}


/* EDUCATION */

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education-row {
    padding-top: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1;
}

.education-column .title {
    font-size: 2rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 1.5rem;
}

.education-box .education-content::before {
    content: " ";
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background-color: var(--main-color);
    box-shadow: 2px 2px 20px 2px var(--primary-color-dark-blue-3);
    border-radius: 50%;
}


.education-content .content {
    position: relative;
    padding: 1.5rem;
    box-shadow: 2px 2px 20px 2px var(--primary-color-dark-blue-3);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
    max-width: 700px;
    min-width: 300px;
}

.education-content .content::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 0 50px 50px 0;
    background: rgba(0, 238, 255, 0.1);
    z-index: 1;
    transition: ease-in-out .4s;
}

.education-content .content:hover::before {
    width: 110%;
}

.education-content .content .year {
    font-size: 1rem;
    color: var(--color-white);
    padding-bottom: .5rem;
    padding-right: .5rem;

}
.education-content .content .place {
    font-size: 1rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content p {
    padding-top: .5rem;
}

/* FOOTER */

.contact-info {
    margin-top: 50px;
    padding: 5rem 4rem 1rem;
    display: grid;
    background-color: var(--primary-color-dark-blue-3);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "location contacts links social";
}

.contact-info>div,
.contact-info>nav {
    padding: 1rem 2.5rem;
}

.contact-info-location {
    grid-area: location;
}

.contact-info-contacts-item,
.contact-info-location-item {
    display: flex;
}

footer p {
    padding: 0;
}

.img-footer {
    margin-right: 1rem;
    width: 18px;
    height: 18px;
    line-height: 1.5;
}

.contact-info-contacts {
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.contact-info-contacts-item:first-child {
    margin-bottom: 2rem;
}

.contact-info-contacts-item:hover a{
    transition: .3s;
    color: var(--main-color);
}

.contact-info-links {
    grid-area: links;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.contact-info-links-list li {
    margin-bottom: 1rem;
    list-style: none;
}

.contact-info-links li a {
    transition: .3s;
}

.contact-info-links li a::before {
    content: "âž¤";
    padding-right: 5px;
}

.contact-info-links-list li a:hover {
    color: var(--main-color);
}

.contact-info-social-links {
    display: flex;
    justify-content: center;
    grid-area: social;
}

.contact-info-social-link-item {
    margin-left: 1rem;
    height: 30px;
    width: 30px;
    border: 1px solid var(--color-white);
    border-radius: 50%;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* RESPONSIVE */

@media (max-width: 1000px) {
    footer img {
        width: 117px;
        height: auto;
    }

    section {
        padding: 2.5rem 2rem;
    }

    .container .col .row {
        width: 100%;
    }

    .intro,
    .about-me {
        flex-direction: column;
    }

    .intro-img {
        margin-top: 50px;
    }

    .productive-content {
        margin-top: 2rem;
        padding: 0;
    }

    .contact-info {
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "logo" "location" "contacts" "links" "social";
    }

    .contact-info>div,
    .contact-info>nav {
        padding: 1rem 0;
    }

    .contact-info-contacts {
        align-items: flex-start;
    }

    .contact-info-links {
        flex-direction: column;
        justify-content: flex-start;
    }

    .contact-info-links-list:first-child {
        margin-bottom: 1rem;
    }

    .contact-info-social-links {
        justify-content: center;
    }
}

@media (max-width: 375px) {
    section {
        padding: 2.5rem 2rem;
    }

    .contact-info {
        padding: 25rem 3rem 1rem;
    }
}